<!DOCTYPE html><!--
oooooooooooo oooooooooooo oooooooooo.   ooo        ooooo ooooo   .oooooo.   ooooo   ooooo 
`888'     `8 `888'     `8 `888'   `Y8b  `88.       .888' `888'  d8P'  `Y8b  `888'   `888' 
 888          888          888      888  888b     d'888   888  888           888     888  
 888oooo8     888oooo8     888      888  8 Y88. .P  888   888  888           888ooooo888  
 888    "     888    "     888      888  8  `888'   888   888  888           888     888  
 888          888       o  888     d88'  8    Y     888   888  `88b    ooo   888     888  
o888o        o888ooooood8 o888bood8P'   o8o        o888o o888o  `Y8bood8P'  o888o   o888o

--><html lang="en">
<head>
	<link href="http://static.fedmich.com/lib/colorbox/colorbox.css" rel="stylesheet" type="text/css" media="all" />
	
	<title>132+ videos - World Flags Quiz game by Fedmich</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" href="http://static.fedmich.com/lib/mdl/material.grey-pink.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="http://world-flags-quiz.fedmich.com/static/css/q_app.css" rel="stylesheet" type="text/css" media="all" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta property="fb:app_id" content="1031171440297526" />
	
			<meta property="og:title" content=" - World Flags Quiz game by Fedmich" />
		<meta property="og:type" content="video" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="https://i.ytimg.com/vi//hqdefault.jpg" />
		<meta property="og:video" content="https://www.youtube.com/v/" />
		
		<meta property="og:description" content="" />
			
</head>
<body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53298123-26', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
.video_lists ul{
	margin:0;
	padding:0;
}
.video_lists li{
	float:left;
	width:200px;
	margin-bottom:10px;
	margin-right:10px;
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
<header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
	<div class="mdl-layout__header-row portfolio-logo-row">
		<span class="mdl-layout__title">
			<div class="portfolio-logo" style="background: url(http://world-flags-quiz.fedmich.com/static/images/app_logo.png ) 50% / cover no-repeat ;"
			></div>
		</span>
	</div>
	<div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
	<nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
				<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/">Home</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/about/">About</a>
					
					<a class="mdl-navigation__link is-active" href="http://world-flags-quiz.fedmich.com/videos/">Videos</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/country-index/">Country</a>
					
					<a class="mdl-navigation__link" href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" target="_blank">Like our @Fb</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/more_apps/">More apps</a>
					
		</nav>
	</div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
	<nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/">Home</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/about/">About</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/more_apps/">More apps</a>
					
					<a class="mdl-navigation__link" href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" target="_blank">Like our @Fb</a>
					
			</nav>
</div>		
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    					
					
                    <div class="mdl-grid portfolio-copy">
                        <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">
						Country videos
						</h3>
                        <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
						

	<div class="video_lists">
	<ul>
		
		<li>
		<a href="./dominican-republic-a-tour-through-the-country/">
		<img src="https://i.ytimg.com/vi/a0Y32YuNBfk/hqdefault.jpg" alt="" />
		</a>
		<a href="./dominican-republic-a-tour-through-the-country/">
		Dominican Republic , a tour through the country.		</a>
		
		</li>
				<li>
		<a href="./diy-destinations-4k-palau-budget-travel-show/">
		<img src="https://i.ytimg.com/vi/a5aJOUVupk4/hqdefault.jpg" alt="" />
		</a>
		<a href="./diy-destinations-4k-palau-budget-travel-show/">
		DIY Destinations (4K) - Palau Budget Travel Show		</a>
		
		</li>
				<li>
		<a href="./10-facts-about-palau/">
		<img src="https://i.ytimg.com/vi/p-4I9knU3s0/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-facts-about-palau/">
		10 Facts About Palau		</a>
		
		</li>
				<li>
		<a href="./palau-philippines/">
		<img src="https://i.ytimg.com/vi/6Pu9tMOffJs/hqdefault.jpg" alt="" />
		</a>
		<a href="./palau-philippines/">
		Palau & Philippines		</a>
		
		</li>
				<li>
		<a href="./7-facts-about-palau/">
		<img src="https://i.ytimg.com/vi/wPfUGyZDafA/hqdefault.jpg" alt="" />
		</a>
		<a href="./7-facts-about-palau/">
		7 Facts about Palau		</a>
		
		</li>
				<li>
		<a href="./top-10-facts-about-italy/">
		<img src="https://i.ytimg.com/vi/8r4a0YLw5_w/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-facts-about-italy/">
		Top 10 Facts About Italy		</a>
		
		</li>
				<li>
		<a href="./amazing-italy-4-minutes-in-33-cities-all-over-the-country-hd/">
		<img src="https://i.ytimg.com/vi/QcO6lx_kh1g/hqdefault.jpg" alt="" />
		</a>
		<a href="./amazing-italy-4-minutes-in-33-cities-all-over-the-country-hd/">
		Amazing Italy: 4 minutes in 33 cities all over the country (HD)		</a>
		
		</li>
				<li>
		<a href="./the-most-beautiful-country-italy/">
		<img src="https://i.ytimg.com/vi/NYfW1P4ffd0/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-most-beautiful-country-italy/">
		THE MOST BEAUTIFUL COUNTRY- ITALY		</a>
		
		</li>
				<li>
		<a href="./7-facts-about-italy/">
		<img src="https://i.ytimg.com/vi/aLfjJ_lY4sg/hqdefault.jpg" alt="" />
		</a>
		<a href="./7-facts-about-italy/">
		7 Facts about Italy		</a>
		
		</li>
				<li>
		<a href="./10-facts-about-a-country-italy/">
		<img src="https://i.ytimg.com/vi/sSgwY5ts1fM/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-facts-about-a-country-italy/">
		10 Facts About a Country - Italy		</a>
		
		</li>
				<li>
		<a href="./geography-now-dominican-republic-flag-friday/">
		<img src="https://i.ytimg.com/vi/OT_eixsUvM8/hqdefault.jpg" alt="" />
		</a>
		<a href="./geography-now-dominican-republic-flag-friday/">
		Geography Now! DOMINICAN REPUBLIC (Flag Friday)		</a>
		
		</li>
				<li>
		<a href="./the-most-beatiful-in-the-world-maldives/">
		<img src="https://i.ytimg.com/vi/PT0Bi6NQuo4/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-most-beatiful-in-the-world-maldives/">
		The Most Beatiful in The World. MALDIVES		</a>
		
		</li>
				<li>
		<a href="./discovering-the-dominican-republic/">
		<img src="https://i.ytimg.com/vi/B83Nm1Yvz-k/hqdefault.jpg" alt="" />
		</a>
		<a href="./discovering-the-dominican-republic/">
		Discovering The Dominican Republic		</a>
		
		</li>
				<li>
		<a href="./maldives-a-trip-to-paradise/">
		<img src="https://i.ytimg.com/vi/p-j6hGSaqb0/hqdefault.jpg" alt="" />
		</a>
		<a href="./maldives-a-trip-to-paradise/">
		Maldives - A trip to Paradise		</a>
		
		</li>
				<li>
		<a href="./geography-now-dominican-republic/">
		<img src="https://i.ytimg.com/vi/dQv3t5VCc3U/hqdefault.jpg" alt="" />
		</a>
		<a href="./geography-now-dominican-republic/">
		Geography Now! Dominican Republic		</a>
		
		</li>
				<li>
		<a href="./communists-nationalists-and-chinas-revolutions-crash-course-world-history-37/">
		<img src="https://i.ytimg.com/vi/UUCEeC4f6ts/hqdefault.jpg" alt="" />
		</a>
		<a href="./communists-nationalists-and-chinas-revolutions-crash-course-world-history-37/">
		Communists, Nationalists, and China's Revolutions: Crash Course World History #37		</a>
		
		</li>
				<li>
		<a href="./the-secret-history-of-chinas-female-emperor/">
		<img src="https://i.ytimg.com/vi/0mDEG_dHcCU/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-secret-history-of-chinas-female-emperor/">
		The Secret History of China's Female Emperor		</a>
		
		</li>
				<li>
		<a href="./history-of-china-in-4-minutes-2100-bce-2013-ce/">
		<img src="https://i.ytimg.com/vi/D2jmujSBPJA/hqdefault.jpg" alt="" />
		</a>
		<a href="./history-of-china-in-4-minutes-2100-bce-2013-ce/">
		History of China in 4 minutes (2100 BCE - 2013 CE)		</a>
		
		</li>
				<li>
		<a href="./geography-now-china/">
		<img src="https://i.ytimg.com/vi/lzAESaVqix0/hqdefault.jpg" alt="" />
		</a>
		<a href="./geography-now-china/">
		Geography Now! China		</a>
		
		</li>
				<li>
		<a href="./history-of-afghanistan-the-last-300-years-1709-2016/">
		<img src="https://i.ytimg.com/vi/ZiaX2qpzmVc/hqdefault.jpg" alt="" />
		</a>
		<a href="./history-of-afghanistan-the-last-300-years-1709-2016/">
		History of Afghanistan - the last 300 years (1709-2016)		</a>
		
		</li>
				<li>
		<a href="./geography-now-afghanistan/">
		<img src="https://i.ytimg.com/vi/ipVw772hCrM/hqdefault.jpg" alt="" />
		</a>
		<a href="./geography-now-afghanistan/">
		Geography Now! Afghanistan		</a>
		
		</li>
				<li>
		<a href="./dubai-10-must-visit-places/">
		<img src="https://i.ytimg.com/vi/4ugG_JdlXtQ/hqdefault.jpg" alt="" />
		</a>
		<a href="./dubai-10-must-visit-places/">
		Dubai : 10 Must Visit Places		</a>
		
		</li>
				<li>
		<a href="./welcome-to-dubai-2015/">
		<img src="https://i.ytimg.com/vi/FFGeH-bB8pI/hqdefault.jpg" alt="" />
		</a>
		<a href="./welcome-to-dubai-2015/">
		Welcome to Dubai 2015		</a>
		
		</li>
				<li>
		<a href="./country-of-dream-united-arab-emirates/">
		<img src="https://i.ytimg.com/vi/ZoknkL5H7rM/hqdefault.jpg" alt="" />
		</a>
		<a href="./country-of-dream-united-arab-emirates/">
		Country of Dream - United Arab Emirates		</a>
		
		</li>
				<li>
		<a href="./10-interesting-facts-about-the-united-arab-emirates-uae/">
		<img src="https://i.ytimg.com/vi/gvnYRHkMCp0/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-interesting-facts-about-the-united-arab-emirates-uae/">
		?10 Interesting Facts About The United Arab Emirates (UAE)?-?		</a>
		
		</li>
				<li>
		<a href="./dominican-republic/">
		<img src="https://i.ytimg.com/vi/e6RCW3rG_s0/hqdefault.jpg" alt="" />
		</a>
		<a href="./dominican-republic/">
		Dominican Republic		</a>
		
		</li>
				<li>
		<a href="./maldive-islands-location/">
		<img src="https://i.ytimg.com/vi/sITw05VZJN8/hqdefault.jpg" alt="" />
		</a>
		<a href="./maldive-islands-location/">
		maldive islands location		</a>
		
		</li>
				<li>
		<a href="./sri-lanka-tourism-most-visited-places-hill-country-travel-goplaces/">
		<img src="https://i.ytimg.com/vi/Z4F7HW-g6Ns/hqdefault.jpg" alt="" />
		</a>
		<a href="./sri-lanka-tourism-most-visited-places-hill-country-travel-goplaces/">
		Sri Lanka Tourism | Most Visited Places | Hill Country Travel | Goplaces		</a>
		
		</li>
				<li>
		<a href="./10-amazing-facts-about-belgium/">
		<img src="https://i.ytimg.com/vi/cPZwk2vmQpk/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-amazing-facts-about-belgium/">
		10 AMAZING Facts About Belgium		</a>
		
		</li>
				<li>
		<a href="./belgium-country-tour/">
		<img src="https://i.ytimg.com/vi/yjjppIyt5QY/hqdefault.jpg" alt="" />
		</a>
		<a href="./belgium-country-tour/">
		Belgium country tour		</a>
		
		</li>
				<li>
		<a href="./this-is-belgium/">
		<img src="https://i.ytimg.com/vi/B31Vgqytoa4/hqdefault.jpg" alt="" />
		</a>
		<a href="./this-is-belgium/">
		This is Belgium !		</a>
		
		</li>
				<li>
		<a href="./what-do-you-know-about-belgium/">
		<img src="https://i.ytimg.com/vi/5iU3IWdTG1Y/hqdefault.jpg" alt="" />
		</a>
		<a href="./what-do-you-know-about-belgium/">
		What do you know about Belgium?		</a>
		
		</li>
				<li>
		<a href="./belgium-explained-language-and-political-structure/">
		<img src="https://i.ytimg.com/vi/2ehWO-f_6uk/hqdefault.jpg" alt="" />
		</a>
		<a href="./belgium-explained-language-and-political-structure/">
		Belgium Explained: language and political structure		</a>
		
		</li>
				<li>
		<a href="./science-screen-report-the-amazing-red-crab-of-christmas-island-youtube/">
		<img src="https://i.ytimg.com/vi/LNKgh6TfWXo/hqdefault.jpg" alt="" />
		</a>
		<a href="./science-screen-report-the-amazing-red-crab-of-christmas-island-youtube/">
		Science Screen Report: The Amazing Red Crab of Christmas Island ! - YouTube		</a>
		
		</li>
				<li>
		<a href="./pakistan-beautiful-country/">
		<img src="https://i.ytimg.com/vi/I06MgXqInWI/hqdefault.jpg" alt="" />
		</a>
		<a href="./pakistan-beautiful-country/">
		PAKISTAN (beautiful country)		</a>
		
		</li>
				<li>
		<a href="./best-places-in-pakistan/">
		<img src="https://i.ytimg.com/vi/ygGGuNh7440/hqdefault.jpg" alt="" />
		</a>
		<a href="./best-places-in-pakistan/">
		Best Places in Pakistan		</a>
		
		</li>
				<li>
		<a href="./pakistan-tourism/">
		<img src="https://i.ytimg.com/vi/OcNl_NqDT-4/hqdefault.jpg" alt="" />
		</a>
		<a href="./pakistan-tourism/">
		Pakistan Tourism		</a>
		
		</li>
				<li>
		<a href="./7-facts-about-pakistan/">
		<img src="https://i.ytimg.com/vi/XJ44z-br0Kg/hqdefault.jpg" alt="" />
		</a>
		<a href="./7-facts-about-pakistan/">
		7 Facts about Pakistan		</a>
		
		</li>
				<li>
		<a href="./girl-visits-196-countries-says-pakistan-is-the-best/">
		<img src="https://i.ytimg.com/vi/cpiMfVnT41I/hqdefault.jpg" alt="" />
		</a>
		<a href="./girl-visits-196-countries-says-pakistan-is-the-best/">
		Girl visits 196 countries says Pakistan is the BEST		</a>
		
		</li>
				<li>
		<a href="./reasons-korea-might-be-the-best-country-on-earth/">
		<img src="https://i.ytimg.com/vi/ohStNqpYfRI/hqdefault.jpg" alt="" />
		</a>
		<a href="./reasons-korea-might-be-the-best-country-on-earth/">
		Reasons Korea Might Be The Best Country On Earth		</a>
		
		</li>
				<li>
		<a href="./street-scenes-of-colombo-sri-lanka/">
		<img src="https://i.ytimg.com/vi/6nRrgsyGY0E/hqdefault.jpg" alt="" />
		</a>
		<a href="./street-scenes-of-colombo-sri-lanka/">
		Street Scenes of Colombo, Sri Lanka		</a>
		
		</li>
				<li>
		<a href="./must-watch-jamaica-in-3d-with-google-earth/">
		<img src="https://i.ytimg.com/vi/K1TXC1z5Fd8/hqdefault.jpg" alt="" />
		</a>
		<a href="./must-watch-jamaica-in-3d-with-google-earth/">
		[MUST WATCH !!!] Jamaica in 3D with Google Earth		</a>
		
		</li>
				<li>
		<a href="./7-facts-about-jamaica/">
		<img src="https://i.ytimg.com/vi/CW75GedjqVI/hqdefault.jpg" alt="" />
		</a>
		<a href="./7-facts-about-jamaica/">
		7 Facts about Jamaica		</a>
		
		</li>
				<li>
		<a href="./jamaica-10-facts-in-1-minute/">
		<img src="https://i.ytimg.com/vi/Cye7i2B9uQ0/hqdefault.jpg" alt="" />
		</a>
		<a href="./jamaica-10-facts-in-1-minute/">
		Jamaica - 10 Facts in 1 Minute		</a>
		
		</li>
				<li>
		<a href="./10-things-you-didnt-know-about-jamaica/">
		<img src="https://i.ytimg.com/vi/Va1GjZhuZ7A/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-things-you-didnt-know-about-jamaica/">
		10 Things You Didn't Know About Jamaica		</a>
		
		</li>
				<li>
		<a href="./top-7-things-to-do-in-jamaica/">
		<img src="https://i.ytimg.com/vi/OdC8bT6nU_Q/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-7-things-to-do-in-jamaica/">
		Top 7 Things to Do in Jamaica		</a>
		
		</li>
				<li>
		<a href="./the-perfect-week-in-jamaica/">
		<img src="https://i.ytimg.com/vi/4sIEUmmTn0k/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-perfect-week-in-jamaica/">
		The Perfect Week in Jamaica!		</a>
		
		</li>
				<li>
		<a href="./why-korea-split-into-north-and-south-korea/">
		<img src="https://i.ytimg.com/vi/l0E9Kel8BtE/hqdefault.jpg" alt="" />
		</a>
		<a href="./why-korea-split-into-north-and-south-korea/">
		Why Korea Split Into North and South Korea		</a>
		
		</li>
				<li>
		<a href="./geography-project-jamaica-2015/">
		<img src="https://i.ytimg.com/vi/keIkHPZ0jC0/hqdefault.jpg" alt="" />
		</a>
		<a href="./geography-project-jamaica-2015/">
		Geography project, Jamaica, 2015		</a>
		
		</li>
				<li>
		<a href="./beauty-of-sri-lanka/">
		<img src="https://i.ytimg.com/vi/sYjIE0sbuzY/hqdefault.jpg" alt="" />
		</a>
		<a href="./beauty-of-sri-lanka/">
		Beauty of Sri Lanka		</a>
		
		</li>
				<li>
		<a href="./jamaicas-wealthy-people/">
		<img src="https://i.ytimg.com/vi/VdeDQxiVDpM/hqdefault.jpg" alt="" />
		</a>
		<a href="./jamaicas-wealthy-people/">
		Jamaica's wealthy people		</a>
		
		</li>
				<li>
		<a href="./my-country-jamaica/">
		<img src="https://i.ytimg.com/vi/ZzooHIq8ZWs/hqdefault.jpg" alt="" />
		</a>
		<a href="./my-country-jamaica/">
		My Country Jamaica		</a>
		
		</li>
				<li>
		<a href="./10-best-places-to-visit-in-sri-lanka/">
		<img src="https://i.ytimg.com/vi/gqSmq8RndrY/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-best-places-to-visit-in-sri-lanka/">
		10 Best Places to Visit in Sri Lanka		</a>
		
		</li>
				<li>
		<a href="./10-amazing-facts-on-sri-lanka-part-2/">
		<img src="https://i.ytimg.com/vi/efdqpkobk_8/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-amazing-facts-on-sri-lanka-part-2/">
		10 Amazing Facts on Sri Lanka - Part 2		</a>
		
		</li>
				<li>
		<a href="./10-amazing-facts-about-sri-lanka/">
		<img src="https://i.ytimg.com/vi/9z_axA8fuww/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-amazing-facts-about-sri-lanka/">
		10 Amazing Facts About Sri Lanka		</a>
		
		</li>
				<li>
		<a href="./christmas-island-australia-vacation-travel-wild-video-guide/">
		<img src="https://i.ytimg.com/vi/5OLQJIQA_IY/hqdefault.jpg" alt="" />
		</a>
		<a href="./christmas-island-australia-vacation-travel-wild-video-guide/">
		Christmas Island (Australia) Vacation Travel Wild Video Guide		</a>
		
		</li>
				<li>
		<a href="./the-truth-about-jamaica-and-jamaicans/">
		<img src="https://i.ytimg.com/vi/2l_eVdplODI/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-truth-about-jamaica-and-jamaicans/">
		The Truth About Jamaica and Jamaicans		</a>
		
		</li>
				<li>
		<a href="./world-most-beautiful-city-pakistan-karachi/">
		<img src="https://i.ytimg.com/vi/vWrvB45p0F0/hqdefault.jpg" alt="" />
		</a>
		<a href="./world-most-beautiful-city-pakistan-karachi/">
		World Most Beautiful City Pakistan Karachi		</a>
		
		</li>
				<li>
		<a href="./this-video-will-change-your-perception-of-north-korea/">
		<img src="https://i.ytimg.com/vi/tRnV2P5T5VA/hqdefault.jpg" alt="" />
		</a>
		<a href="./this-video-will-change-your-perception-of-north-korea/">
		This Video Will Change Your Perception of North Korea		</a>
		
		</li>
				<li>
		<a href="./peru-vacation-travel-video-guide/">
		<img src="https://i.ytimg.com/vi/ZwcnQ0d667I/hqdefault.jpg" alt="" />
		</a>
		<a href="./peru-vacation-travel-video-guide/">
		Peru Vacation Travel Video Guide		</a>
		
		</li>
				<li>
		<a href="./bizarre-foods-s09e20-ho-chi-minh-city/">
		<img src="https://i.ytimg.com/vi/yzuwKL1mPjI/hqdefault.jpg" alt="" />
		</a>
		<a href="./bizarre-foods-s09e20-ho-chi-minh-city/">
		Bizarre Foods S09E20 Ho Chi Minh City		</a>
		
		</li>
				<li>
		<a href="./city-of-millionaire-ho-chi-minh-city-culture-shock/">
		<img src="https://i.ytimg.com/vi/Zv8ZLgDbjwM/hqdefault.jpg" alt="" />
		</a>
		<a href="./city-of-millionaire-ho-chi-minh-city-culture-shock/">
		City Of Millionaire : Ho Chi Minh City : Culture Shock		</a>
		
		</li>
				<li>
		<a href="./welcome-to-vietnam-travel-to-wonderful-country/">
		<img src="https://i.ytimg.com/vi/X3jYKlzQw0o/hqdefault.jpg" alt="" />
		</a>
		<a href="./welcome-to-vietnam-travel-to-wonderful-country/">
		Welcome to Vietnam - Travel to wonderful country.		</a>
		
		</li>
				<li>
		<a href="./the-best-cities-to-live-in-the-philippines/">
		<img src="https://i.ytimg.com/vi/n5W_gwBYTjk/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-best-cities-to-live-in-the-philippines/">
		The Best Cities To Live in the Philippines		</a>
		
		</li>
				<li>
		<a href="./top-10-richest-cities-philippines/">
		<img src="https://i.ytimg.com/vi/Cq9p1yKdV40/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-richest-cities-philippines/">
		Top 10 Richest Cities Philippines		</a>
		
		</li>
				<li>
		<a href="./the-philippines-a-newly-industrialized-country/">
		<img src="https://i.ytimg.com/vi/IZve0hQ7tes/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-philippines-a-newly-industrialized-country/">
		The Philippines: A Newly Industrialized Country		</a>
		
		</li>
				<li>
		<a href="./focus-on-philippines-country-profile-and-geographical-information/">
		<img src="https://i.ytimg.com/vi/NXovEYsng1c/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-philippines-country-profile-and-geographical-information/">
		Focus on Philippines! Country Profile and Geographical Information		</a>
		
		</li>
				<li>
		<a href="./peru-country-highlights/">
		<img src="https://i.ytimg.com/vi/KAial-WqocE/hqdefault.jpg" alt="" />
		</a>
		<a href="./peru-country-highlights/">
		Peru | Country Highlights		</a>
		
		</li>
				<li>
		<a href="./is-taiwan-a-country-or-part-of-china/">
		<img src="https://i.ytimg.com/vi/KQTtwh2GRME/hqdefault.jpg" alt="" />
		</a>
		<a href="./is-taiwan-a-country-or-part-of-china/">
		Is Taiwan a country... or part of China?		</a>
		
		</li>
				<li>
		<a href="./14-things-to-do-in-taipei-taiwan-best-travel-attractions/">
		<img src="https://i.ytimg.com/vi/xHWo0pU6zdw/hqdefault.jpg" alt="" />
		</a>
		<a href="./14-things-to-do-in-taipei-taiwan-best-travel-attractions/">
		14 Things to Do in Taipei, Taiwan (Best Travel Attractions)		</a>
		
		</li>
				<li>
		<a href="./visiting-taiwan-part-one/">
		<img src="https://i.ytimg.com/vi/atVlRa4lPOg/hqdefault.jpg" alt="" />
		</a>
		<a href="./visiting-taiwan-part-one/">
		?????????????VISITING TAIWAN PART ONE		</a>
		
		</li>
				<li>
		<a href="./taiwan-overview/">
		<img src="https://i.ytimg.com/vi/XPfWUGh7tZ4/hqdefault.jpg" alt="" />
		</a>
		<a href="./taiwan-overview/">
		Taiwan Overview		</a>
		
		</li>
				<li>
		<a href="./lupang-hinirang-philippine-national-anthem/">
		<img src="https://i.ytimg.com/vi/7xvpY7-6kz4/hqdefault.jpg" alt="" />
		</a>
		<a href="./lupang-hinirang-philippine-national-anthem/">
		LUPANG HINIRANG - PHILIPPINE NATIONAL ANTHEM		</a>
		
		</li>
				<li>
		<a href="./the-5-reasons-why-you-should-visit-taiwan-5a-laowais-view-of-taiwan/">
		<img src="https://i.ytimg.com/vi/eufiu-irFqc/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-5-reasons-why-you-should-visit-taiwan-5a-laowais-view-of-taiwan/">
		The 5 Reasons Why You Should Visit TAIWAN!! ?????????5???"??"?A Laowai's View of Taiwan		</a>
		
		</li>
				<li>
		<a href="./25-things-you-didnt-know-about-canada/">
		<img src="https://i.ytimg.com/vi/8ac35pXL9bI/hqdefault.jpg" alt="" />
		</a>
		<a href="./25-things-you-didnt-know-about-canada/">
		25 Things You Didn't Know About Canada		</a>
		
		</li>
				<li>
		<a href="./why-new-zealand-is-better-than-australia/">
		<img src="https://i.ytimg.com/vi/HwAR-ULkJrc/hqdefault.jpg" alt="" />
		</a>
		<a href="./why-new-zealand-is-better-than-australia/">
		Why New Zealand Is Better Than Australia		</a>
		
		</li>
				<li>
		<a href="./10-things-you-didnt-know-about-new-zealand/">
		<img src="https://i.ytimg.com/vi/854EiC0LzEk/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-things-you-didnt-know-about-new-zealand/">
		10 Things You Didn't Know About New Zealand		</a>
		
		</li>
				<li>
		<a href="./tokyo-travel-tokyo-city-japan/">
		<img src="https://i.ytimg.com/vi/ufyiMUxULSw/hqdefault.jpg" alt="" />
		</a>
		<a href="./tokyo-travel-tokyo-city-japan/">
		Tokyo Travel - Tokyo City Japan		</a>
		
		</li>
				<li>
		<a href="./japan-country-of-japan-japan-prefectures/">
		<img src="https://i.ytimg.com/vi/wNtt_c3flKo/hqdefault.jpg" alt="" />
		</a>
		<a href="./japan-country-of-japan-japan-prefectures/">
		Japan/Country of Japan/Japan Prefectures		</a>
		
		</li>
				<li>
		<a href="./top-10-differences-between-canada-and-america/">
		<img src="https://i.ytimg.com/vi/h0oYjcEYiIw/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-differences-between-canada-and-america/">
		Top 10 Differences Between Canada And America		</a>
		
		</li>
				<li>
		<a href="./5-things-yous-should-know-before-moving-to-canada/">
		<img src="https://i.ytimg.com/vi/Q0qO-Ba_e64/hqdefault.jpg" alt="" />
		</a>
		<a href="./5-things-yous-should-know-before-moving-to-canada/">
		5 Things Yous Should Know Before Moving To Canada		</a>
		
		</li>
				<li>
		<a href="./top-10-amazing-facts-about-new-zealand/">
		<img src="https://i.ytimg.com/vi/suO_6TUMvKc/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-amazing-facts-about-new-zealand/">
		Top 10 AMAZING Facts About NEW ZEALAND		</a>
		
		</li>
				<li>
		<a href="./moving-to-canada-pros-cons/">
		<img src="https://i.ytimg.com/vi/pd9oN3JxEtk/hqdefault.jpg" alt="" />
		</a>
		<a href="./moving-to-canada-pros-cons/">
		MOVING TO CANADA - PROS & CONS		</a>
		
		</li>
				<li>
		<a href="./how-to-be-an-american/">
		<img src="https://i.ytimg.com/vi/wUb3TJRdKi0/hqdefault.jpg" alt="" />
		</a>
		<a href="./how-to-be-an-american/">
		How To Be An American		</a>
		
		</li>
				<li>
		<a href="./japan-a-heaven-or-a-hell-place-you-decide/">
		<img src="https://i.ytimg.com/vi/SFudAgLo8Do/hqdefault.jpg" alt="" />
		</a>
		<a href="./japan-a-heaven-or-a-hell-place-you-decide/">
		JAPAN ?-?? - A Heaven or A Hell Place ? | You Decide		</a>
		
		</li>
				<li>
		<a href="./the-new-lyrics-to-oh-canada-aka-our-prime-minister-is-hot/">
		<img src="https://i.ytimg.com/vi/AymS2YlNUK0/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-new-lyrics-to-oh-canada-aka-our-prime-minister-is-hot/">
		The New Lyrics To "Oh Canada" (aka "Our Prime Minister Is Hot")		</a>
		
		</li>
				<li>
		<a href="./ottawa-montreal-and-toronto-sing-o-canada/">
		<img src="https://i.ytimg.com/vi/LtVCaIYH9Xc/hqdefault.jpg" alt="" />
		</a>
		<a href="./ottawa-montreal-and-toronto-sing-o-canada/">
		Ottawa, Montreal and Toronto sing "O Canada'		</a>
		
		</li>
				<li>
		<a href="./12-facts-about-the-philippines/">
		<img src="https://i.ytimg.com/vi/YCFNwp8TH90/hqdefault.jpg" alt="" />
		</a>
		<a href="./12-facts-about-the-philippines/">
		12 Facts About The Philippines		</a>
		
		</li>
				<li>
		<a href="./top-10-reasons-to-move-to-canada/">
		<img src="https://i.ytimg.com/vi/fNgHZ7IIGv4/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-reasons-to-move-to-canada/">
		Top 10 Reasons to Move to Canada		</a>
		
		</li>
				<li>
		<a href="./10-scariest-places-in-the-world/">
		<img src="https://i.ytimg.com/vi/a354MW6OIsE/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-scariest-places-in-the-world/">
		10 Scariest Places In The World		</a>
		
		</li>
				<li>
		<a href="./how-to-be-a-canadian/">
		<img src="https://i.ytimg.com/vi/EsL_TAfQxH8/hqdefault.jpg" alt="" />
		</a>
		<a href="./how-to-be-a-canadian/">
		How to be a Canadian		</a>
		
		</li>
				<li>
		<a href="./focus-on-japan-country-profile-and-geographical-info/">
		<img src="https://i.ytimg.com/vi/a5fpzYdSZfw/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-japan-country-profile-and-geographical-info/">
		Focus on Japan! Country Profile and Geographical Info		</a>
		
		</li>
				<li>
		<a href="./japan-tradition-culture/">
		<img src="https://i.ytimg.com/vi/-pgCPJSiKoo/hqdefault.jpg" alt="" />
		</a>
		<a href="./japan-tradition-culture/">
		Japan : Tradition & Culture		</a>
		
		</li>
				<li>
		<a href="./weirdest-japanese-traditions/">
		<img src="https://i.ytimg.com/vi/Upg-whe685o/hqdefault.jpg" alt="" />
		</a>
		<a href="./weirdest-japanese-traditions/">
		Weirdest Japanese Traditions		</a>
		
		</li>
				<li>
		<a href="./focus-on-thailand-country-profile-and-geographical-info/">
		<img src="https://i.ytimg.com/vi/6riSxKo3obg/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-thailand-country-profile-and-geographical-info/">
		Focus on Thailand! Country Profile and Geographical Info		</a>
		
		</li>
				<li>
		<a href="./5-most-dangerous-tourist-destinations-in-the-world/">
		<img src="https://i.ytimg.com/vi/DGDu9XOc-ss/hqdefault.jpg" alt="" />
		</a>
		<a href="./5-most-dangerous-tourist-destinations-in-the-world/">
		5 Most DANGEROUS Tourist Destinations In The World!		</a>
		
		</li>
				<li>
		<a href="./focus-on-indonesia-country-profile-and-geographical-info/">
		<img src="https://i.ytimg.com/vi/nkvGZBqfPIs/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-indonesia-country-profile-and-geographical-info/">
		Focus on Indonesia! Country Profile and Geographical Info		</a>
		
		</li>
				<li>
		<a href="./8-most-dangerous-beaches-in-the-world/">
		<img src="https://i.ytimg.com/vi/j6FTjvVtgPw/hqdefault.jpg" alt="" />
		</a>
		<a href="./8-most-dangerous-beaches-in-the-world/">
		8 Most Dangerous Beaches In The World		</a>
		
		</li>
				<li>
		<a href="./25-facts-about-australia-that-show-why-its-so-unique/">
		<img src="https://i.ytimg.com/vi/axYTfaDz9EY/hqdefault.jpg" alt="" />
		</a>
		<a href="./25-facts-about-australia-that-show-why-its-so-unique/">
		25 Facts About Australia That Show Why It's So Unique		</a>
		
		</li>
				<li>
		<a href="./focus-on-brazil-country-profile-and-geographical-info/">
		<img src="https://i.ytimg.com/vi/VTEJk8vPWFE/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-brazil-country-profile-and-geographical-info/">
		Focus on Brazil! Country Profile and Geographical Info		</a>
		
		</li>
				<li>
		<a href="./visit-brazil-10-things-that-will-shock-you-about-brazil/">
		<img src="https://i.ytimg.com/vi/SpnNuSQZcKE/hqdefault.jpg" alt="" />
		</a>
		<a href="./visit-brazil-10-things-that-will-shock-you-about-brazil/">
		Visit Brazil - 10 Things That Will SHOCK You About Brazil		</a>
		
		</li>
				<li>
		<a href="./amazing-facts-you-didnt-know-about-ancient-egypt/">
		<img src="https://i.ytimg.com/vi/vu_9haT1HLQ/hqdefault.jpg" alt="" />
		</a>
		<a href="./amazing-facts-you-didnt-know-about-ancient-egypt/">
		Amazing Facts You Didn't Know About Ancient Egypt!		</a>
		
		</li>
				<li>
		<a href="./focus-on-egypt-country-profile-and-geographical-info/">
		<img src="https://i.ytimg.com/vi/geNl6R6Di20/hqdefault.jpg" alt="" />
		</a>
		<a href="./focus-on-egypt-country-profile-and-geographical-info/">
		Focus on Egypt! Country Profile and Geographical Info		</a>
		
		</li>
				<li>
		<a href="./10-most-beautiful-cities-in-india/">
		<img src="https://i.ytimg.com/vi/2TgK5K1OBr4/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-most-beautiful-cities-in-india/">
		10 Most Beautiful Cities in India		</a>
		
		</li>
				<li>
		<a href="./top-10-cleanest-cities-in-india-2016/">
		<img src="https://i.ytimg.com/vi/qu4ldznD7b8/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-cleanest-cities-in-india-2016/">
		Top 10 Cleanest cities in India 2016		</a>
		
		</li>
				<li>
		<a href="./top-10-biggest-mall-in-india-youtube/">
		<img src="https://i.ytimg.com/vi/NE64zfTBJ7E/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-biggest-mall-in-india-youtube/">
		TOP 10 BIGGEST MALL IN INDIA - YouTube		</a>
		
		</li>
				<li>
		<a href="./canadian-national-anthem-lyrics/">
		<img src="https://i.ytimg.com/vi/FaBhJ1eYq1A/hqdefault.jpg" alt="" />
		</a>
		<a href="./canadian-national-anthem-lyrics/">
		Canadian National Anthem ~ Lyrics		</a>
		
		</li>
				<li>
		<a href="./america-first-philippines-second-duterte-country-everysecondcounts/">
		<img src="https://i.ytimg.com/vi/eDQ1pKQQX6o/hqdefault.jpg" alt="" />
		</a>
		<a href="./america-first-philippines-second-duterte-country-everysecondcounts/">
		America First - Philippines Second (Duterte Country) #everysecondcounts		</a>
		
		</li>
				<li>
		<a href="./21-knockout-facts-about-life-in-other-countries/">
		<img src="https://i.ytimg.com/vi/7sAecvsOssI/hqdefault.jpg" alt="" />
		</a>
		<a href="./21-knockout-facts-about-life-in-other-countries/">
		21 Knockout Facts About Life In Other Countries		</a>
		
		</li>
				<li>
		<a href="./americans-vs-filipinos-who-is-smarter/">
		<img src="https://i.ytimg.com/vi/vQO_ub6UUD4/hqdefault.jpg" alt="" />
		</a>
		<a href="./americans-vs-filipinos-who-is-smarter/">
		Americans vs. Filipinos - Who is Smarter?		</a>
		
		</li>
				<li>
		<a href="./10-top-tourist-attractions-in-canada/">
		<img src="https://i.ytimg.com/vi/m5Z1GkqgP3c/hqdefault.jpg" alt="" />
		</a>
		<a href="./10-top-tourist-attractions-in-canada/">
		10 Top Tourist Attractions in Canada		</a>
		
		</li>
				<li>
		<a href="./most-beautiful-places-in-canada-20-amazing-places-in-canada-part-2/">
		<img src="https://i.ytimg.com/vi/PqplRQaNN3M/hqdefault.jpg" alt="" />
		</a>
		<a href="./most-beautiful-places-in-canada-20-amazing-places-in-canada-part-2/">
		Most Beautiful Places in Canada, 20 Amazing Places in Canada (Part 2)		</a>
		
		</li>
				<li>
		<a href="./top-10-things-to-do-in-canada/">
		<img src="https://i.ytimg.com/vi/d0bSIvqalgE/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-10-things-to-do-in-canada/">
		TOP 10 THINGS TO DO IN CANADA		</a>
		
		</li>
				<li>
		<a href="./never-before-seen-real-life-footage-inside-of-north-korea-documentary/">
		<img src="https://i.ytimg.com/vi/YgHh6f1GYx0/hqdefault.jpg" alt="" />
		</a>
		<a href="./never-before-seen-real-life-footage-inside-of-north-korea-documentary/">
		Never before seen real life footage inside of North Korea (Documentary)		</a>
		
		</li>
				<li>
		<a href="./my-daily-life-in-north-korea-mysterious-7-day-trip/">
		<img src="https://i.ytimg.com/vi/uMoSyk0rK9s/hqdefault.jpg" alt="" />
		</a>
		<a href="./my-daily-life-in-north-korea-mysterious-7-day-trip/">
		My Daily Life In NORTH KOREA (MYSTERIOUS 7 DAY TRIP)		</a>
		
		</li>
				<li>
		<a href="./lake-sebu-seven-falls-zipline-at-south-cotabato-philippines-hd-by-illusionrider/">
		<img src="https://i.ytimg.com/vi/5lH1ENAmMpM/hqdefault.jpg" alt="" />
		</a>
		<a href="./lake-sebu-seven-falls-zipline-at-south-cotabato-philippines-hd-by-illusionrider/">
		Lake Sebu Seven Falls Zipline at South Cotabato, Philippines HD By illuSionRiDer		</a>
		
		</li>
				<li>
		<a href="./brigada-thailand-special/">
		<img src="https://i.ytimg.com/vi/4uY5Zh4qnSg/hqdefault.jpg" alt="" />
		</a>
		<a href="./brigada-thailand-special/">
		Brigada: Thailand Special		</a>
		
		</li>
				<li>
		<a href="./slightly-darkened-streets-of-tokyo/">
		<img src="https://i.ytimg.com/vi/d-ChRZunYaw/hqdefault.jpg" alt="" />
		</a>
		<a href="./slightly-darkened-streets-of-tokyo/">
		Slightly darkened streets of Tokyo		</a>
		
		</li>
				<li>
		<a href="./japan-trip-preparing-to-travel-to-japan/">
		<img src="https://i.ytimg.com/vi/-Ze1mtHAhrc/hqdefault.jpg" alt="" />
		</a>
		<a href="./japan-trip-preparing-to-travel-to-japan/">
		Japan Trip: Preparing to Travel to Japan!		</a>
		
		</li>
				<li>
		<a href="./japan-travel-guide-10-things-you-need-to-know-before-coming-to-japan/">
		<img src="https://i.ytimg.com/vi/CC07YPg9yAM/hqdefault.jpg" alt="" />
		</a>
		<a href="./japan-travel-guide-10-things-you-need-to-know-before-coming-to-japan/">
		Japan Travel Guide: 10 Things you need to know Before Coming to JAPAN		</a>
		
		</li>
				<li>
		<a href="./where-the-hell-is-matt-2008/">
		<img src="https://i.ytimg.com/vi/zlfKdbWwruY/hqdefault.jpg" alt="" />
		</a>
		<a href="./where-the-hell-is-matt-2008/">
		Where the Hell is Matt? 2008		</a>
		
		</li>
				<li>
		<a href="./2013-national-day-singapore-flag-carried-by-helicopter/">
		<img src="https://i.ytimg.com/vi/AYgezWcF4hE/hqdefault.jpg" alt="" />
		</a>
		<a href="./2013-national-day-singapore-flag-carried-by-helicopter/">
		2013 National Day - Singapore Flag carried by Helicopter		</a>
		
		</li>
				<li>
		<a href="./wadi-adventure/">
		<img src="https://i.ytimg.com/vi/IRca0XeCjZ8/hqdefault.jpg" alt="" />
		</a>
		<a href="./wadi-adventure/">
		Wadi Adventure		</a>
		
		</li>
				<li>
		<a href="./top-5-places-youre-not-allowed-to-visit/">
		<img src="https://i.ytimg.com/vi/m3cswXgTpE4/hqdefault.jpg" alt="" />
		</a>
		<a href="./top-5-places-youre-not-allowed-to-visit/">
		Top 5 Places You're Not Allowed To Visit		</a>
		
		</li>
				<li>
		<a href="./biyahe-ni-drew-hokkaido-japan-the-p2-000-budget-challenge-full-episode/">
		<img src="https://i.ytimg.com/vi/ssjhHUHS3Is/hqdefault.jpg" alt="" />
		</a>
		<a href="./biyahe-ni-drew-hokkaido-japan-the-p2-000-budget-challenge-full-episode/">
		Biyahe ni Drew: Hokkaido, Japan: The P2,000 budget challenge (full episode)		</a>
		
		</li>
				<li>
		<a href="./where-the-heck-is-matt-2016/">
		<img src="https://i.ytimg.com/vi/LBJi0jZR7oQ/hqdefault.jpg" alt="" />
		</a>
		<a href="./where-the-heck-is-matt-2016/">
		Where the Heck is Matt? 2016		</a>
		
		</li>
				<li>
		<a href="./galpagos-islands-hd/">
		<img src="https://i.ytimg.com/vi/ZFkUkALwnUU/hqdefault.jpg" alt="" />
		</a>
		<a href="./galpagos-islands-hd/">
		Gal�pagos Islands HD		</a>
		
		</li>
				<li>
		<a href="./the-longest-way-10-walk-through-china-and-grow-a-beard-a-photo-every-day-timelapse/">
		<img src="https://i.ytimg.com/vi/5ky6vgQfU24/hqdefault.jpg" alt="" />
		</a>
		<a href="./the-longest-way-10-walk-through-china-and-grow-a-beard-a-photo-every-day-timelapse/">
		The Longest Way 1.0 - walk through China and grow a beard! - a photo every day timelapse		</a>
		
		</li>
				<li>
		<a href="./timelapse-from-alaska-with-the-aurora-borealismp4/">
		<img src="https://i.ytimg.com/vi/jc-L-iRlkg0/hqdefault.jpg" alt="" />
		</a>
		<a href="./timelapse-from-alaska-with-the-aurora-borealismp4/">
		Timelapse from Alaska with the Aurora Borealis.mp4		</a>
		
		</li>
				<li>
		<a href="./cancun-coral-reef-underwater-art/">
		<img src="https://i.ytimg.com/vi/Q0OXACplKXo/hqdefault.jpg" alt="" />
		</a>
		<a href="./cancun-coral-reef-underwater-art/">
		Cancun Coral Reef - Underwater Art		</a>
		
		</li>
				<li>
		<a href="./its-more-fun-in-the-philippines-dot-official-avp/">
		<img src="https://i.ytimg.com/vi/ADNgEHFDYzo/hqdefault.jpg" alt="" />
		</a>
		<a href="./its-more-fun-in-the-philippines-dot-official-avp/">
		It's More Fun in the Philippines | DOT Official AVP		</a>
		
		</li>
				<li>
		<a href="./full-episode-biyahe-ni-drew-in-burias-island-masbate/">
		<img src="https://i.ytimg.com/vi/cVNHSZ2m2P0/hqdefault.jpg" alt="" />
		</a>
		<a href="./full-episode-biyahe-ni-drew-in-burias-island-masbate/">
		FULL EPISODE: 'Biyahe ni Drew' in Burias Island, Masbate		</a>
		
		</li>
			
	</ul>
	<div class="clear"></div>
	</div>
	

                        </div>
                        <div class="mdl-cell mdl-cell--4-col mdl-card__supporting-text no-padding ">
							
							<br />
							
														
														
                        </div>



											
                    </div>
                </div>


            </div>
			
            <footer class="mdl-mini-footer">
	<div class="mdl-mini-footer__left-section">
				
				
		<div class="mdl-logo">World Flags Quiz game</div>
		<a rel="nofollow" href="https://play.google.com/store/apps/details?id=com.fedmich.WorldFlagsFlashcards" target="_blank"><img src="http://static.fedmich.com/img/available-google-play.png" alt="" height="40"  /></a>
		
		
		
	</div>
	<div class="mdl-mini-footer__right-section">
		<ul class="mdl-mini-footer__link-list">
			<li><a href="http://world-flags-quiz.fedmich.com/versions/">Version</a></li>

			<li><a href="http://world-flags-quiz.fedmich.com/about/">Help</a></li>
			<li><a href="http://world-flags-quiz.fedmich.com/privacy-policy/">Privacy & Terms</a></li>
			
		</ul>
	</div>
	
	<div class="footer_fixed">
		<a target="_blank" href="http://fedmich.com/go/googleplay_fedmich/" rel="nofollow" class="cent_msg" >View our apps in Google Play</a>
		<a target="_blank" href="http://fedmich.com/go/googleplay_fedmich/" rel="nofollow" class="icon"><img src="http://static.fedmich.com/img/footer-android.png" alt="" /></a>
	</div>
	<div style="clear:both"></div>
	
</footer>        </main>
    </div>

	<script src="http://static.fedmich.com/lib/mdl/material.min.js"></script>
	
	
</body>
</html>