<!DOCTYPE html><!--
oooooooooooo oooooooooooo oooooooooo.   ooo        ooooo ooooo   .oooooo.   ooooo   ooooo 
`888'     `8 `888'     `8 `888'   `Y8b  `88.       .888' `888'  d8P'  `Y8b  `888'   `888' 
 888          888          888      888  888b     d'888   888  888           888     888  
 888oooo8     888oooo8     888      888  8 Y88. .P  888   888  888           888ooooo888  
 888    "     888    "     888      888  8  `888'   888   888  888           888     888  
 888          888       o  888     d88'  8    Y     888   888  `88b    ooo   888     888  
o888o        o888ooooood8 o888bood8P'   o8o        o888o o888o  `Y8bood8P'  o888o   o888o

--><html lang="en">
<head>
	<link href="http://static.fedmich.com/lib/colorbox/colorbox.css" rel="stylesheet" type="text/css" media="all" />
	
	<title>Gibraltar - World Flags Quiz game by Fedmich</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" href="http://static.fedmich.com/lib/mdl/material.grey-pink.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="http://world-flags-quiz.fedmich.com/static/css/q_app.css" rel="stylesheet" type="text/css" media="all" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta property="fb:app_id" content="1031171440297526" />
	
			<meta property="og:title" content="Gibraltar - World Flags Quiz game by Fedmich" />
		<meta property="og:type" content="video" />
		<meta property="og:url" content="http://world-flags-quiz.fedmich.com/country/gibraltar/" />
		<meta property="og:image" content="https://i.ytimg.com/vi//hqdefault.jpg" />
				
		<meta property="og:description" content="Gibraltar is a British Overseas Territory and headland, on Spain's south coast. It’s dominated by the Rock of Gibraltar, a 426m-high limestone ridge. First settled by the Moors in the Middle Ages and later ruled by Spain, the outpost was ceded to the Br" />
			
</head>
<body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53298123-26', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
div.row_info{
	width:100%;
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
<header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
	<div class="mdl-layout__header-row portfolio-logo-row">
		<span class="mdl-layout__title">
			<div class="portfolio-logo" style="background: url(http://world-flags-quiz.fedmich.com/static/images/app_logo.png ) 50% / cover no-repeat ;"
			></div>
		</span>
	</div>
	<div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
	<nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
				<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/">Home</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/about/">About</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/videos/">Videos</a>
					
					<a class="mdl-navigation__link is-active" href="http://world-flags-quiz.fedmich.com/country-index/">Country</a>
					
					<a class="mdl-navigation__link" href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" target="_blank">Like our @Fb</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/more_apps/">More apps</a>
					
		</nav>
	</div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
	<nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/">Home</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/about/">About</a>
					
					<a class="mdl-navigation__link" href="http://world-flags-quiz.fedmich.com/more_apps/">More apps</a>
					
					<a class="mdl-navigation__link" href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" target="_blank">Like our @Fb</a>
					
			</nav>
</div>        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="https://www.facebook.com/FedmichWorks" target="_blank">Blog</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                <a class="mdl-navigation__link" href="/more_apps/">More apps</a>
            </nav>
        </div>
        		<main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
				
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text" style="margin:auto;">
						Gibraltar						</h2>
                    </div>
					
                    <div class="mdl-grid portfolio-copy">
						                        <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
										<p>
						Gibraltar is a British Overseas Territory and headland, on Spain's south coast. It’s dominated by the Rock of Gibraltar, a 426m-high limestone ridge. First settled by the Moors in the Middle Ages and later ruled by Spain, the outpost was ceded to the British in 1713. Layers of fortifications include the remains of a 14th-century Moorish Castle and the 18th century Great Siege Tunnels, which were expanded in WWII.					</p>
					
						                        </div>
						
						<br />
						<div align="center">
												<img src="https://mobile-medias.firebaseapp.com/flags-all/flag_gibraltar.png" alt="Flag" width="300" />
						<br />
						Gibraltar flag
						</div>
						<div class="clear"></div>
						
						<div class="social_share_boxes big_icons">
	<h5>Share with friends</h5>
	<div class="social_bx">
		<div class="fb-share-button" data-href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" data-layout="box_count"></div>
	</div>
	<div class="social_bx">
	<a class="addthis_counter" addthis:url="http://world-flags-quiz.fedmich.com/country/gibraltar/" addthis:title="Share"></a>
	</div>
	<div class="social_bx">
		<div class="g-plusone" data-size="tall" data-href="http%3A%2F%2Fworld-flags-quiz.fedmich.com%2Fcountry%2Fgibraltar%2F" data-count="count"></div>
	</div>
	<div class="social_bx">
						<a href="https://twitter.com/intent/tweet?button_hashtag=#WorldFlagsQuizFed&text=Gibraltar+%0A+%40fedmich" class="twitter-share-button" data-related="143pets" data-count="vertical" >Tweet @143pets</a>
			
		
	
	</div>
	<div class="clear"></div>
</div>						
						<hr style="width:100%;" />
						<br />
						<div class="" style="width:100%;">
						Population:
						<b>30.001k</b>
						<br />
						Capital:
						<b>Gibraltar</b>
						</div>
						
																		
																		
						<h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Join the discussion below in the comment box.</h3>
												
						
						<h5 class="mdl-cell mdl-cell--12-col" style="font-size:14px;" >Let us know in the comment below.</h5>

                        <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
							<div class="fb-comments" data-href="https://www.facebook.com/World-Flags-Quiz-Infos-1846336185614795/" data-numposts="5"></div>
							
                            <div id="disqus_thread">Disqus comments plugin...</div>
                            <span style="display:none;" id="disqus_identifier">quotes-fedmich-76</span>
                        </div>
						
						<div align="center" style="width:100%">
<div class="gad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WordTwist banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1745793266186360"
     data-ad-slot="7896267906"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>						
						
												
						
					
					<div align="center" style="margin:auto;">
				<style type="text/css">
.paging_az ul{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
}
.paging_az li{
	float:left;
	margin-right:7px;
}
</style>
<div class="paging_az">
<ul>
		<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/A/">
		A		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/B/">
		B		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/C/">
		C		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/D/">
		D		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/E/">
		E		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/F/">
		F		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/G/">
		G		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/H/">
		H		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/I/">
		I		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/J/">
		J		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/K/">
		K		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/L/">
		L		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/M/">
		M		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/N/">
		N		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/O/">
		O		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/P/">
		P		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/Q/">
		Q		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/R/">
		R		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/S/">
		S		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/T/">
		T		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/U/">
		U		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/V/">
		V		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/W/">
		W		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/X/">
		X		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/Y/">
		Y		</a>
		</li>
				<li>
		<a href="http://world-flags-quiz.fedmich.com/country-index/Z/">
		Z		</a>
		</li>
		</ul>
<div class="clear"></div>
</div>				</div>
				
				
                    </div>
                </div>


            </div>
			<footer class="mdl-mini-footer">
	<div class="mdl-mini-footer__left-section">
				
				
		<div class="mdl-logo">World Flags Quiz game</div>
		<a rel="nofollow" href="https://play.google.com/store/apps/details?id=com.fedmich.WorldFlagsFlashcards" target="_blank"><img src="http://static.fedmich.com/img/available-google-play.png" alt="" height="40"  /></a>
		
		
		
	</div>
	<div class="mdl-mini-footer__right-section">
		<ul class="mdl-mini-footer__link-list">
			<li><a href="http://world-flags-quiz.fedmich.com/versions/">Version</a></li>

			<li><a href="http://world-flags-quiz.fedmich.com/about/">Help</a></li>
			<li><a href="http://world-flags-quiz.fedmich.com/privacy-policy/">Privacy & Terms</a></li>
			
		</ul>
	</div>
	
	<div class="footer_fixed">
		<a target="_blank" href="http://fedmich.com/go/googleplay_fedmich/" rel="nofollow" class="cent_msg" >View our apps in Google Play</a>
		<a target="_blank" href="http://fedmich.com/go/googleplay_fedmich/" rel="nofollow" class="icon"><img src="http://static.fedmich.com/img/footer-android.png" alt="" /></a>
	</div>
	<div style="clear:both"></div>
	
</footer>        </main>
    </div>

<script type="text/javascript">
	var disqus_shortname = 'fedquotes';
	var disqus_identifier = 'quotes-fedmich';
</script>
<script type="text/javascript" src="/static/js/quote_detail.min.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<script src="http://static.fedmich.com/lib/mdl/material.min.js"></script>
	
	
</body>
</html>